<!DOCTYPE html>
<html>
		<head>
		<tITLE>HOME</TITLE>
		<style>
		body {margin:0;}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color:#0000ff;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: WHITE;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover:not(.active) {
		  background-color: #111;
		}

		.active {
		  background-color: #0000ff;
		}
		</style>
		</head>
		<body>

		<ul>
		  <li><a class="active" href="resources.html">JEWELS GROUP</a></li>
		  <li><a href="home.html">VIDEOS</a></li>
		  <li><a href="FACEBOOK.html">ABOUT US</a></li>

		</ul>

		<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
		   <h1>welcome to our face book page, here is the list of all the members of jewels evangelism team with their bio data. Jewels ministry is founded
		  
		  by family silas and other more families since 2003, and was ordained by pastor Beltan Seth at Olwie Seventh Day Adventist church.we belief in the bible as the foundation of 
		  of our faith . The three angels  message of Revelation chapter foueteen (14) is the core heart in our ministery that we're acquinted with as the gospel net for this  world.</h1>
		  <h2>Scroll this page to see the effect</h2>
		  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		</div>

		</body>
</html>
